2017-11-09 15:40:27.556 CET [28354] LOG:  listening on IPv6 address "::1", port 5432
2017-11-09 15:40:27.556 CET [28354] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-09 15:40:27.559 CET [28354] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-09 15:40:27.579 CET [28355] LOG:  database system was shut down at 2017-11-09 15:40:04 CET
2017-11-09 15:40:27.589 CET [28354] LOG:  database system is ready to accept connections
2017-11-09 15:40:39.785 CET [28419] FATAL:  database "langeschool_development" does not exist
2017-11-09 16:38:44.032 CET [28359] LOG:  using stale statistics instead of current ones because stats collector is not responding
2017-11-13 09:08:23.196 CET [4032] LOG:  listening on IPv6 address "::1", port 5432
2017-11-13 09:08:23.196 CET [4032] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-13 09:08:23.197 CET [4032] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-13 09:08:23.215 CET [4033] LOG:  database system was shut down at 2017-11-13 09:08:12 CET
2017-11-13 09:08:23.220 CET [4032] LOG:  database system is ready to accept connections
2017-11-19 11:33:36.188 CET [2092] LOG:  listening on IPv6 address "::1", port 5432
2017-11-19 11:33:36.188 CET [2092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-19 11:33:36.190 CET [2092] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-19 11:33:36.228 CET [2093] LOG:  database system was shut down at 2017-11-19 11:23:45 CET
2017-11-19 11:33:36.236 CET [2092] LOG:  database system is ready to accept connections
2017-11-19 11:48:44.003 CET [3000] ERROR:  column "author" does not exist at character 86
2017-11-19 11:48:44.003 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:48:44.003 CET [3000] STATEMENT:  SELECT "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author"
2017-11-19 11:48:44.006 CET [3000] ERROR:  column "author" does not exist at character 87
2017-11-19 11:48:44.006 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:48:44.006 CET [3000] STATEMENT:  SELECT  "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author" LIMIT $2
2017-11-19 11:49:50.297 CET [3000] ERROR:  column "author" does not exist at character 86
2017-11-19 11:49:50.297 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:49:50.297 CET [3000] STATEMENT:  SELECT "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author"
2017-11-19 11:49:50.300 CET [3000] ERROR:  column "author" does not exist at character 87
2017-11-19 11:49:50.300 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:49:50.300 CET [3000] STATEMENT:  SELECT  "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author" LIMIT $2
2017-11-19 11:49:55.844 CET [3000] ERROR:  column "author" does not exist at character 87
2017-11-19 11:49:55.844 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:49:55.844 CET [3000] STATEMENT:  SELECT  "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author" LIMIT $2
2017-11-19 11:49:59.246 CET [3000] ERROR:  column "author" does not exist at character 87
2017-11-19 11:49:59.246 CET [3000] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:49:59.246 CET [3000] STATEMENT:  SELECT  "messages".* FROM "messages" WHERE "messages"."conversation_id" = $1 GROUP BY "author" LIMIT $2
2017-11-19 11:52:16.016 CET [3275] ERROR:  column "authors" does not exist at character 8
2017-11-19 11:52:16.016 CET [3275] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:52:16.016 CET [3275] STATEMENT:  SELECT "authors" FROM "messages" WHERE "messages"."conversation_id" = $1 ORDER BY "messages"."created_at" ASC
2017-11-19 11:52:21.909 CET [3275] ERROR:  column "author" does not exist at character 8
2017-11-19 11:52:21.909 CET [3275] HINT:  Perhaps you meant to reference the column "messages.author_id".
2017-11-19 11:52:21.909 CET [3275] STATEMENT:  SELECT "author" FROM "messages" WHERE "messages"."conversation_id" = $1 ORDER BY "messages"."created_at" ASC
2017-11-19 11:52:28.438 CET [3275] ERROR:  column "user" does not exist at character 8
2017-11-19 11:52:28.438 CET [3275] STATEMENT:  SELECT "user" FROM "messages" WHERE "messages"."conversation_id" = $1 ORDER BY "messages"."created_at" ASC
2017-11-20 22:31:11.721 CET [1514] LOG:  listening on IPv6 address "::1", port 5432
2017-11-20 22:31:11.721 CET [1514] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-20 22:31:11.721 CET [1514] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-20 22:31:11.759 CET [1515] LOG:  database system was shut down at 2017-11-20 22:13:19 CET
2017-11-20 22:31:11.767 CET [1514] LOG:  database system is ready to accept connections
2017-11-21 01:57:59.194 CET [1514] LOG:  received smart shutdown request
2017-11-21 01:57:59.199 CET [1514] LOG:  worker process: logical replication launcher (PID 1521) exited with exit code 1
2017-11-21 01:57:59.199 CET [1516] LOG:  shutting down
2017-11-21 01:57:59.207 CET [1514] LOG:  database system is shut down
2017-11-21 09:27:13.504 CET [3243] LOG:  listening on IPv6 address "::1", port 5432
2017-11-21 09:27:13.504 CET [3243] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-21 09:27:13.504 CET [3243] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-21 09:27:13.546 CET [3244] LOG:  database system was shut down at 2017-11-21 01:57:59 CET
2017-11-21 09:27:13.554 CET [3243] LOG:  database system is ready to accept connections
2017-11-21 11:06:20.532 CET [3357] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_380f0e762c" on table "familylinks"
2017-11-21 11:06:20.532 CET [3357] DETAIL:  Key (id)=(39) is still referenced from table "familylinks".
2017-11-21 11:06:20.532 CET [3357] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2017-11-22 09:14:47.318 CET [2662] LOG:  listening on IPv6 address "::1", port 5432
2017-11-22 09:14:47.319 CET [2662] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-22 09:14:47.320 CET [2662] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-22 09:14:47.364 CET [2663] LOG:  database system was shut down at 2017-11-22 00:16:53 CET
2017-11-22 09:14:47.373 CET [2662] LOG:  database system is ready to accept connections
